<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="src/css/estilos.css" />
    <link rel="stylesheet" href="src/css/responsivo.css">
    <title>Formulário HTML</title>
  </head>
  <body>
    <main>
      <h1>Formulário de Login</h1>
      <form action="./src/php/form.php" method="post">
        <p>
          <label for="email"><strong>E-mail:</strong></label>
          <input
            type="email"
            name="email"
            id="email"
            minlength="8"
            size="20"
            required
            placeholder="ex:usuario@gmail.com"
            autocomplete="username"
          />
        </p>
        <br />
        <p>
          <label for="senha"><strong>Senha:</strong></label>
          <input
            type="password"
            name="senha"
            id="senha"
            minlength="6"
            maxlength="12"
            size="20"
            required
            placeholder="Mínimo 6 caracteres "
            autocomplete="current-password"
          />
        </p>
        <br />
        <p>
          <input type="submit" value="Fazer Login" id="ilogin" class="login" />
        </p>
        <br />
        <p><input type="reset" value="Limpar" id="ireset" class="reset" /></p>
      </form>
    </main>
  </body>
</html>
